jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smsmanager?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.5.189:3306/smsmanager?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8
#jdbc.user=zhyl
#jdbc.password=zhyl_pass

dbcp2.maxIdle = 10
dbcp2.minIdle = 5
dbcp2.initialSize = 20
dbcp2.timeBetweenEvictionRunsMillis = 60000
dbcp2.poolPreparedStatements = true
dbcp2.maxOpenPreparedStatements = 50
dbcp2.removeAbandonedTimeout = 180
dbcp2.testWhileIdle = true
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.validationQuery = SELECT 1 